v.table-bordered 
        {
            border: 1px solid #dddddd;
            border-collapse: separate;
            border-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
        }

    .table 
    {
        width: 100%;
        margin-bottom: 20px;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        display: table;
    }

    .widget.widget-table .table 
    {
        margin-bottom: 0;
        border: none;
         
    }

    .widget.widget-table .widget-content .
    {
        padding: 0;
    }

    .widget .widget-header + .widget-content 
    {
        border-top: none;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .widget .widget-content 
    {
        padding: 20px 15px 15px;
        background: #FFF;
        border: 1px solid #D5D5D5;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    .widget .widget-header 
    {
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #E9E9E9;
        background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
        background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
        text-shadow: 0 1px 0 #fff;
        border-radius: 5px 5px 0 0;
        border: 1px solid #D5D5D5;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-background-clip: padding-box;
    }

    thead 
    {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    .widget .widget-header h3 
    {
        bottom: 10px;
        position: relative;
        left: 10px;
        display: inline-block;
        margin-right: 3em;
        font-size: 1.2em;
        font-weight: 600;
        color: #555;
        line-height: 18px;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    }

    .widget .widget-header [class^="icon-"], .widget .widget-header [class*=" icon-"] 
    {
        display: inline-block;
        margin-left: 13px;
        margin-right: -2px;
        font-size: 16px;
        color: #555;
        vertical-align: middle;
    }

    table.dataTable thead .sorting_asc:before {
        content: "\2191" !important;
        float: right;
        opacity: 0.3;
    }

    table.dataTable thead .sorting_desc:before {
        content: "\2191" !important;
        float: right;
    }

    table.dataTable thead .sorting:before {
        content: "\2191" !important;
        float: right;
        opacity: 0.3;
    }


    table.dataTable thead .sorting_asc:after {
        content: "\2193" !important;
    }

    table.dataTable thead .sorting_desc:after {
        content: "\2193" !important;
        opacity: 0.3;
    }

    table.dataTable thead .sorting:after {
        content: "\2193" !important;
        opacity: 0.3;
    }
